<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/royal_scanner_defaultfontpage2">
    <RelativeLayout android:id="@+id/rlSynchro" android:layout_width="fill_parent" android:layout_margin="15px" android:layout_height="match_parent" android:layout_alignParentBottom="true" android:layout_alignParentRight="true">
        <TextView android:id="@+id/tvSynchroTitle" android:layout_marginLeft="60px" android:layout_marginRight="30px" android:layout_width="wrap_content" android:layout_marginTop="50dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:text="@string/synchro_title"></TextView>

        <Button
            android:id="@+id/btnStartSynchro"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvSynchroTitle"
            android:layout_below="@+id/tvSynchroTitle"
            android:layout_marginTop="64dp"
            android:text="@string/synchro_btn_Start" android:clickable="false"/>

    </RelativeLayout>  
       
</RelativeLayout>
