\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\IeC {\'e}finition des fonctionnalit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnalit\IeC {\'e}s de priorit\IeC {\'e} 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relatives au client PC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relatives au client Andro\IeC {\"\i }d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation type}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lancement de l'application Andro\IeC {\"\i }d}{5}}
\@writefile{toc}{\contentsline {paragraph}{Captation d'un unique ouvrage}{5}}
\@writefile{toc}{\contentsline {paragraph}{Captation d'un lot d'ouvrages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lancement de l'application PC}{5}}
\@writefile{toc}{\contentsline {paragraph}{Importation des livres}{5}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}rification de la date de retour}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analyse de l'existant}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnement de l'application Royal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspect fonctionnel de Royal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aspect technique de Royal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse de la base de donn\IeC {\'e}es d\IeC {\'e}j\IeC {\`a} existante}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCD Repris de la documentation d\IeC {\'e}j\IeC {\`a} existante de Royal}}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Planning pr\IeC {\'e}visionnel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tapes du projets}{7}}
\@writefile{toc}{\contentsline {paragraph}{La r\IeC {\'e}daction du cahier des charges}{7}}
\@writefile{toc}{\contentsline {paragraph}{La r\IeC {\'e}daction du dossier d'analyse}{7}}
\@writefile{toc}{\contentsline {paragraph}{La r\IeC {\'e}alisation d'un premier prototype}{7}}
\@writefile{toc}{\contentsline {paragraph}{La finalisation du projet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation du temps n\IeC {\'e}cessaire}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planification des d\IeC {\'e}lais}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}stimation de notre temps de travail}}{8}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}D\IeC {\'e}finition des contraintes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contraintes de temps}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contraintes de qualit\IeC {\'e}s}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Charte ergonomique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Norme d'\IeC {\'e}criture}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contraintes mat\IeC {\'e}rielles et technologiques}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Adaptation aux outils utilis\IeC {\'e}s dans Royal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Compatibilit\IeC {\'e} du client lourd}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Compatibilit\IeC {\'e} du client mobile}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contraintes de realisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Designation des acteurs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cycle de vie}{9}}
