\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\IeC {\'e}finition des fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Am\IeC {\'e}lioration du client lourd}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}V\IeC {\'e}rification du code bar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cr\IeC {\'e}ation du client Andro\IeC {\"\i }d}{4}}
