\select@language {french}
\contentsline {part}{I\hspace {1em}D\IeC {\'e}finition des fonctionnalit\IeC {\'e}s}{2}
\contentsline {section}{\numberline {1}Am\IeC {\'e}lioration du client lourd}{2}
\contentsline {subsection}{\numberline {1.1}V\IeC {\'e}rification du code barre}{2}
\contentsline {subsection}{\numberline {1.2}Recherche sur l'API Google book}{2}
\contentsline {subsection}{\numberline {1.3}Compl\IeC {\'e}tion automatique des champs}{2}
\contentsline {subsection}{\numberline {1.4}Ajouts des champs manquants}{3}
\contentsline {subsection}{\numberline {1.5}Connexion \IeC {\`a} une adresse Gmail}{3}
\contentsline {subsection}{\numberline {1.6}R\IeC {\'e}cup\IeC {\'e}ration des mails}{3}
\contentsline {subsection}{\numberline {1.7}Connexion \IeC {\`a} une autre adresse mail}{3}
\contentsline {subsection}{\numberline {1.8}Stocker les lieux d'emprunts dans une base de donn\IeC {\'e}es}{3}
\contentsline {subsection}{\numberline {1.9}Gestion des ISBN indisponible sur Google Books}{3}
\contentsline {subsection}{\numberline {1.10}Ajout d'un syst\IeC {\`e}me de rappel de date de retour}{3}
\contentsline {subsection}{\numberline {1.11}Conversion d'un ISBN 13 ou code barre}{3}
\contentsline {subsection}{\numberline {1.12}Tri des bandes dessin\IeC {\'e}e}{3}
\contentsline {subsection}{\numberline {1.13}Am\IeC {\'e}lioration de la recherche d'images}{3}
\contentsline {subsection}{\numberline {1.14}Synchronisation des ISBN pr\IeC {\'e}sentes dans la base de donn\IeC {\'e}es}{4}
\contentsline {subsection}{\numberline {1.15}Reception de l'ISBN par un autre moyen}{4}
\contentsline {section}{\numberline {2}Cr\IeC {\'e}ation du client Andro\IeC {\"\i }d}{4}
\contentsline {subsection}{\numberline {2.1}Mise en place de l'interface graphique}{4}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration et traitement du code barre}{4}
\contentsline {subsection}{\numberline {2.3}Envois du mail contenant l'ISBN via Gmail}{4}
\contentsline {subsection}{\numberline {2.4}V\IeC {\'e}rification de la validit\IeC {\'e} du code barre r\IeC {\'e}cup\IeC {\'e}r\IeC {\'e}}{4}
\contentsline {subsection}{\numberline {2.5}V\IeC {\'e}rification des \IeC {\'e}l\IeC {\'e}ments disponible via l'ISBN}{4}
\contentsline {subsection}{\numberline {2.6}Envois du mail contenant l'ISBN via une autre adresse mail}{4}
\contentsline {subsection}{\numberline {2.7}Gestion des ISBN des bandes dessin\IeC {\'e}es d\IeC {\'e}j\IeC {\`a} lue}{4}
\contentsline {subsection}{\numberline {2.8}Synchronisation de l'historique des ISBN d\IeC {\'e}ja lue}{5}
\contentsline {subsection}{\numberline {2.9}Envois de l'ISBN par un autre moyen}{5}
\contentsline {section}{\numberline {3}Utilisation type}{5}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}lude}{5}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}cup\IeC {\'e}ration des ISBN}{5}
\contentsline {part}{II\hspace {1em}D\IeC {\'e}finition des contraintes}{6}
\contentsline {section}{\numberline {4}Contraintes de temps}{6}
\contentsline {section}{\numberline {5}Contraintes de qualit\IeC {\'e}s}{6}
\contentsline {subsection}{\numberline {5.1}Charte ergonomique}{6}
\contentsline {subsection}{\numberline {5.2}Norme d'\IeC {\'e}criture}{6}
\contentsline {section}{\numberline {6}Contraintes mat\IeC {\'e}rielles et technologiques}{6}
\contentsline {subsection}{\numberline {6.1}Adaptation aux outils utilis\IeC {\'e}s dans Royal}{6}
\contentsline {subsection}{\numberline {6.2}Compatibilit\IeC {\'e} du client lourd}{6}
\contentsline {subsection}{\numberline {6.3}Compatibilit\IeC {\'e} du client mobile}{7}
