\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\IeC {\'e}finition des fonctionnalit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnalit\IeC {\'e}s de priorit\IeC {\'e} 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relatives au client PC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relatives au client Andro\IeC {\"\i }d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation type}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}cup\IeC {\'e}ration des ISBNs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Premier d\IeC {\'e}marrage de l'application}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R\IeC {\'e}cup\IeC {\'e}ration par lot}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu de l'application Royal\_Scanner}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capture de l'ISBN}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scann d'un livre unique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation de l'application sur ordinateur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Page principale de l'application}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Page principale du programme non vide}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autres fonctionnalit\IeC {\'e}s}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gestion des dates de retour}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modification des informations d'un livre}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fen\IeC {\^e}tre d'\IeC {\'e}dition des informations d'un livre}}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analyse de l'existant}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnement de l'application Royal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspect fonctionnel de Royal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aspect technique de Royal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse de la base de donn\IeC {\'e}es d\IeC {\'e}j\IeC {\`a} existante}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MCD Repris de la documentation d\IeC {\'e}j\IeC {\`a} existante de Royal}}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Planning pr\IeC {\'e}visionnel}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tapes du projets}{10}}
\@writefile{toc}{\contentsline {paragraph}{La r\IeC {\'e}daction du cahier des charges}{10}}
\@writefile{toc}{\contentsline {paragraph}{La r\IeC {\'e}daction du dossier d'analyse}{10}}
\@writefile{toc}{\contentsline {paragraph}{La r\IeC {\'e}alisation d'un premier prototype}{10}}
\@writefile{toc}{\contentsline {paragraph}{La finalisation du projet}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation du temps n\IeC {\'e}cessaire}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planification des d\IeC {\'e}lais}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}stimation de notre temps de travail}}{11}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}D\IeC {\'e}finition des contraintes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contraintes de temps}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contraintes de qualit\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Charte ergonomique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Norme d'\IeC {\'e}criture}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contraintes mat\IeC {\'e}rielles et technologiques}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Adaptation aux outils utilis\IeC {\'e}s dans Royal}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Compatibilit\IeC {\'e} du client lourd}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Compatibilit\IeC {\'e} du client mobile}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contraintes de realisation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Designation des acteurs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cycle de vie}{12}}
