\select@language {french}
\contentsline {part}{I\hspace {1em}D\IeC {\'e}finition des fonctionnalit\IeC {\'e}s}{5}
\contentsline {section}{\numberline {1}Am\IeC {\'e}liorations de priorit\IeC {\'e} 1}{5}
\contentsline {subsection}{\numberline {1.1}Relatives au client PC}{5}
\contentsline {subsection}{\numberline {1.2}Relative au client Andro\IeC {\"\i }d}{5}
\contentsline {section}{\numberline {2}Am\IeC {\'e}liorations de priorit\IeC {\'e} 2}{6}
\contentsline {subsection}{\numberline {2.1}Relative au client Andro\IeC {\"\i }d}{6}
\contentsline {section}{\numberline {3}Am\IeC {\'e}liorations de priorit\IeC {\'e} 3}{6}
\contentsline {subsection}{\numberline {3.1}Relatives au client PC}{6}
\contentsline {subsection}{\numberline {3.2}Relatives au client Andro\IeC {\"\i }d}{6}
\contentsline {section}{\numberline {4}Am\IeC {\'e}liorations de priorit\IeC {\'e} 4}{6}
\contentsline {subsection}{\numberline {4.1}Relatives au client PC}{6}
\contentsline {subsection}{\numberline {4.2}Relatives au client Andro\IeC {\"\i }d}{7}
\contentsline {section}{\numberline {5}Utilisation type}{8}
\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}cup\IeC {\'e}ration des ISBN}{8}
\contentsline {subsubsection}{\numberline {5.1.1}R\IeC {\'e}cup\IeC {\'e}ration par lot}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Scann d'un livre unique}{9}
\contentsline {subsection}{\numberline {5.2}Utilisation de l'application sur ordinateur}{9}
\contentsline {subsection}{\numberline {5.3}Autres fonctionnalit\IeC {\'e}s}{11}
\contentsline {subsubsection}{\numberline {5.3.1}Gestion des dates de retour}{11}
\contentsline {subsubsection}{\numberline {5.3.2}Modification des informations d'un livre}{11}
\contentsline {part}{II\hspace {1em}Analyse de l'existant}{12}
\contentsline {section}{\numberline {6}Fonctionnement de l'application Royal}{12}
\contentsline {subsection}{\numberline {6.1}Introduction}{12}
\contentsline {subsection}{\numberline {6.2}Aspect fonctionnel de Royal}{12}
\contentsline {subsection}{\numberline {6.3}Aspect technique de Royal}{12}
\contentsline {subsection}{\numberline {6.4}Analyse de la base de donn\IeC {\'e}es d\IeC {\'e}j\IeC {\`a} existante}{12}
\contentsline {part}{III\hspace {1em}Planning pr\IeC {\'e}visionnel}{13}
\contentsline {section}{\numberline {7}\IeC {\'E}tapes du projets}{13}
\contentsline {paragraph}{La r\IeC {\'e}daction du cahier des charges}{13}
\contentsline {paragraph}{La r\IeC {\'e}daction du dossier d'analyse}{13}
\contentsline {paragraph}{La r\IeC {\'e}alisation d'un premier prototype}{13}
\contentsline {paragraph}{La finalisation du projet}{13}
\contentsline {section}{\numberline {8}\IeC {\'E}stimation du temps n\IeC {\'e}cessaire}{13}
\contentsline {section}{\numberline {9}Planification des d\IeC {\'e}lais}{14}
\contentsline {part}{IV\hspace {1em}D\IeC {\'e}finition des contraintes}{15}
\contentsline {section}{\numberline {10}Contraintes de temps}{15}
\contentsline {section}{\numberline {11}Contraintes de qualit\IeC {\'e}s}{15}
\contentsline {subsection}{\numberline {11.1}Charte ergonomique}{15}
\contentsline {subsection}{\numberline {11.2}Norme d'\IeC {\'e}criture}{15}
\contentsline {section}{\numberline {12}Contraintes mat\IeC {\'e}rielles et technologiques}{15}
\contentsline {subsection}{\numberline {12.1}Adaptation aux outils utilis\IeC {\'e}s dans Royal}{15}
\contentsline {subsection}{\numberline {12.2}Compatibilit\IeC {\'e} du client lourd}{15}
\contentsline {subsection}{\numberline {12.3}Compatibilit\IeC {\'e} du client mobile}{15}
\contentsline {section}{\numberline {13}Contraintes de realisation}{15}
\contentsline {subsection}{\numberline {13.1}Designation des acteurs}{15}
\contentsline {subsection}{\numberline {13.2}Cycle de vie}{16}
