\select@language {french}
\contentsline {part}{I\hspace {1em}D\IeC {\'e}finition des fonctionnalit\IeC {\'e}s}{3}
\contentsline {chapter}{\numberline {1}Am\IeC {\'e}lioration du client lourd}{5}
\contentsline {section}{\numberline {1.1}Ajout d'un code bar}{5}
\contentsline {section}{\numberline {1.2}V\IeC {\'e}rification du code bar}{5}
\contentsline {section}{\numberline {1.3}Recherche sur l'API Google book}{5}
\contentsline {section}{\numberline {1.4}Compl\IeC {\'e}tion automatique des champs}{5}
\contentsline {section}{\numberline {1.5}Ajouts des champs manquants}{5}
\contentsline {section}{\numberline {1.6}Connexion \IeC {\`a} une adresse Gmail}{5}
\contentsline {section}{\numberline {1.7}R\IeC {\'e}cup\IeC {\'e}ration des mail}{5}
\contentsline {section}{\numberline {1.8}Connexion \IeC {\`a} une autre adresse mail}{6}
\contentsline {section}{\numberline {1.9}Stocker les lieu d'emprunts dans une Base De Donn\IeC {\'e}e}{6}
\contentsline {section}{\numberline {1.10}Gestion des ISBN indisponible sur Google Docs}{6}
\contentsline {section}{\numberline {1.11}Ajout d'un syst\IeC {\`e}me de rappel de date de retour}{6}
\contentsline {section}{\numberline {1.12}Tri des bande dessin\IeC {\'e}e}{6}
\contentsline {section}{\numberline {1.13}Am\IeC {\'e}lioration de la recherche d'image}{6}
\contentsline {section}{\numberline {1.14}Syncronisation des ISBN pr\IeC {\'e}sentes dans la base de donn\IeC {\'e}e}{6}
\contentsline {section}{\numberline {1.15}Reception de l'ISBN par un autre moyen}{6}
\contentsline {chapter}{\numberline {2}Cr\IeC {\'e}ation du client Andro\IeC {\"\i }d}{7}
\contentsline {section}{\numberline {2.1}Mise en place de l'interface graphique}{7}
\contentsline {section}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration et traitement du code barre}{7}
\contentsline {section}{\numberline {2.3}Envois du mail contenant l'ISBN via Gmail}{7}
\contentsline {section}{\numberline {2.4}V\IeC {\'e}rification de la validit\IeC {\'e}e du code barre r\IeC {\'e}cup\IeC {\'e}r\IeC {\'e}}{7}
\contentsline {section}{\numberline {2.5}V\IeC {\'e}rification de la validit\IeC {\'e}e de l'ISBN}{7}
\contentsline {section}{\numberline {2.6}Envois du mail contenant l'ISBN via une autre adresse mail}{7}
\contentsline {section}{\numberline {2.7}Gestion des ISBN des bandes d\IeC {\'e}ssin\IeC {\'e}es d\IeC {\'e}j\IeC {\`a} lue}{7}
\contentsline {section}{\numberline {2.8}Synchronisation de l'historique des ISBN d\IeC {\'e}ja lue}{8}
\contentsline {section}{\numberline {2.9}Envois de l'ISBN par un autre moyen}{8}
\contentsline {part}{II\hspace {1em}D\IeC {\'e}finition des contraintes}{9}
\contentsline {section}{\numberline {2.10}Contraintes de temps}{10}
\contentsline {section}{\numberline {2.11}Contraintes de qualit\IeC {\'e}s}{10}
\contentsline {subsection}{\numberline {2.11.1}Charte ergonomique}{10}
\contentsline {subsection}{\numberline {2.11.2}Norme d'\IeC {\'e}criture}{10}
\contentsline {section}{\numberline {2.12}Contraintes mat\IeC {\'e}rielles et technologiques}{10}
\contentsline {subsection}{\numberline {2.12.1}Adaptation au outils utilis\IeC {\'e} dans Royal}{10}
\contentsline {subsection}{\numberline {2.12.2}Compatibilit\IeC {\'e} du client lourd}{10}
\contentsline {subsection}{\numberline {2.12.3}Compatibilit\IeC {\'e} du client mobile}{10}
