\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\IeC {\'e}finition des fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Am\IeC {\'e}liorations de priorit\IeC {\'e} 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relatives au client PC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relative au client Andro\IeC {\"\i }d}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Am\IeC {\'e}liorations de priorit\IeC {\'e} 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relative au client Andro\IeC {\"\i }d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Am\IeC {\'e}liorations de priorit\IeC {\'e} 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relatives au client PC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relatives au client Andro\IeC {\"\i }d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Am\IeC {\'e}liorations de priorit\IeC {\'e} 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relatives au client PC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relatives au client Andro\IeC {\"\i }d}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilisation type}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}lude}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}cup\IeC {\'e}ration des ISBN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utilisation de l'application sur ordinateur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Autres fonctionnalit\IeC {\'e}s}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Scann d'un livre unique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Gestion des dates de retour}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analyse de l'existant}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonctionnement de l'application Royal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contrainte du logiciel Royal}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}D\IeC {\'e}finition des contraintes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contraintes de temps}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contraintes de qualit\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Charte ergonomique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Norme d'\IeC {\'e}criture}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contraintes mat\IeC {\'e}rielles et technologiques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Adaptation aux outils utilis\IeC {\'e}s dans Royal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Compatibilit\IeC {\'e} du client lourd}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Compatibilit\IeC {\'e} du client mobile}{10}}
