\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\IeC {\'e}finition des fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Am\IeC {\'e}lioration du client lourd}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\'e}rification du code barre}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recherche sur l'API Google book}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compl\IeC {\'e}tion automatique des champs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ajouts des champs manquants}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connexion \IeC {\`a} une adresse Gmail}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}R\IeC {\'e}cup\IeC {\'e}ration des mails}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Connexion \IeC {\`a} une autre adresse mail}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Stocker les lieux d'emprunts dans une base de donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Gestion des ISBN indisponible sur Google Books}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ajout d'un syst\IeC {\`e}me de rappel de date de retour}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conversion d'un ISBN 13 ou code barre}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Tri des bandes dessin\IeC {\'e}e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Am\IeC {\'e}lioration de la recherche d'images}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Synchronisation des ISBN pr\IeC {\'e}sentes dans la base de donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Reception de l'ISBN par un autre moyen}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cr\IeC {\'e}ation du client Andro\IeC {\"\i }d}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mise en place de l'interface graphique}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration et traitement du code barre}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Envois du mail contenant l'ISBN via Gmail}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V\IeC {\'e}rification de la validit\IeC {\'e} du code barre r\IeC {\'e}cup\IeC {\'e}r\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}V\IeC {\'e}rification des \IeC {\'e}l\IeC {\'e}ments disponible via l'ISBN}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Envois du mail contenant l'ISBN via une autre adresse mail}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gestion des ISBN des bandes dessin\IeC {\'e}es d\IeC {\'e}j\IeC {\`a} lue}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Synchronisation de l'historique des ISBN d\IeC {\'e}ja lue}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Envois de l'ISBN par un autre moyen}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}D\IeC {\'e}finition des contraintes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Contraintes de temps}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Contraintes de qualit\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Charte ergonomique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Norme d'\IeC {\'e}criture}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Contraintes mat\IeC {\'e}rielles et technologiques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Adaptation au outils utilis\IeC {\'e} dans Royal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Compatibilit\IeC {\'e} du client lourd}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Compatibilit\IeC {\'e} du client mobile}{10}}
