\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\IeC {\'e}finition des fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Am\IeC {\'e}lioration du client lourd}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Ajout d'un code bar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}V\IeC {\'e}rification du code bar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Recherche sur l'API Google book}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Compl\IeC {\'e}tion automatique des champs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Ajouts des champs manquants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Connexion \IeC {\`a} une adresse Gmail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}R\IeC {\'e}cup\IeC {\'e}ration des mail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Connexion \IeC {\`a} une autre adresse mail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Stocker les lieu d'emprunts dans une Base De Donn\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Gestion des ISBN indisponible sur Google Docs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Ajout d'un syst\IeC {\`e}me de rappel de date de retour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Tri des bande dessin\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Am\IeC {\'e}lioration de la recherche d'image}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}Syncronisation des ISBN pr\IeC {\'e}sentes dans la base de donn\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.15}Reception de l'ISBN par un autre moyen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cr\IeC {\'e}ation du client Andro\IeC {\"\i }d}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mise en place de l'interface graphique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}R\IeC {\'e}cup\IeC {\'e}ration et traitement du code barre}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Envois du mail contenant l'ISBN via Gmail}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}V\IeC {\'e}rification de la validit\IeC {\'e}e du code barre r\IeC {\'e}cup\IeC {\'e}r\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}V\IeC {\'e}rification de la validit\IeC {\'e}e de l'ISBN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Envois du mail contenant l'ISBN via une autre adresse mail}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Gestion des ISBN des bandes d\IeC {\'e}ssin\IeC {\'e}es d\IeC {\'e}j\IeC {\`a} lue}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Synchronisation de l'historique des ISBN d\IeC {\'e}ja lue}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Envois de l'ISBN par un autre moyen}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}D\IeC {\'e}finition des contraintes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Contraintes de temps}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Contraintes de qualit\IeC {\'e}s}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Charte ergonomique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Norme d'\IeC {\'e}criture}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Contraintes mat\IeC {\'e}rielles et technologiques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Adaptation au outils utilis\IeC {\'e} dans Royal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Compatibilit\IeC {\'e} du client lourd}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Compatibilit\IeC {\'e} du client mobile}{8}}
