\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\IeC {\'e}finition des fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Am\IeC {\'e}lioration du client lourd}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}V\IeC {\'e}rification du code bar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Recherche sur l'API Google book}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Compl\IeC {\'e}tion automatique des champs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Ajouts des champs manquants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Connexion \IeC {\`a} une adresse Gmail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}R\IeC {\'e}cup\IeC {\'e}ration des mail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Connexion \IeC {\`a} une autre adresse mail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Stocker les lieu d'emprunts dans une Base De Donn\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Gestion des ISBN indisponible sur Google Docs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Ajout d'un syst\IeC {\`e}me de rappel de date de retour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Tri des bande dessin\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Am\IeC {\'e}lioration de la recherche d'image}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Syncronisation des bandes dessin\IeC {\'e}es d\IeC {\'e}ja pr\IeC {\'e}sentes dans la bases de donn\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cr\IeC {\'e}ation du client Andro\IeC {\"\i }d}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mise en place de l'interface graphique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}R\IeC {\'e}cup\IeC {\'e}ration et traitement du code barre}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Envois du mail contenant l'ISBN via Gmail}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}V\IeC {\'e}rification de la validit\IeC {\'e}e de l'ISBN}{5}}
