#================================================================
#     Release part
#================================================================
release.version=trunk
gpl.file=LICENSE

#================================================================
#     Directories part
#================================================================
lib=lib
lib.execution=${lib}/execution
lib.compilation=${lib}/compilation
lib.install=${lib}/install
lib.both=${lib}/both
lib.asm.hibernate=${lib.execution}/asm
lib.asm.cobertura=${lib.compilation}/asm


build=build
continuous=${build}/continuous
classes=${build}/classes
test=test
archives=${build}/archives
src=src
reports=${build}/reports
junit-report=${reports}/junit
release=${build}/release
license=license
cobertura=${build}/cobertura
instrumented-classes=${cobertura}/inst-classes
cobertura.ser=${cobertura}/cobertura.ser
cobertura-reports=${reports}/cobertura
changelog=changelogs

#================================================================
#     Remote libraries
#================================================================
repository.maven2=http://repo1.maven.org/maven2
repository.soulou.fr=http://soulou.fr/royal/lib

lib.junit.jar=${repository.maven2}/junit/junit/4.8.2/junit-4.8.2.jar
lib.ccl.jar=${repository.maven2}/javancss/ccl/21.41/ccl-21.41.jar
lib.hibernate.jar=${repository.maven2}/org/hibernate/hibernate/3.1.3/hibernate-3.1.3.jar
lib.antlr.jar=${repository.maven2}/org/hibernate/antlr/2.7.5H3/antlr-2.7.5H3.jar
lib.jdbc.mysql.jar=${repository.maven2}/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar
lib.dom4j.jar=${repository.maven2}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
lib.commons-logging.jar=${repository.maven2}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
lib.ehcache.jar=${repository.maven2}/ehcache/ehcache/1.2beta4/ehcache-1.2beta4.jar
lib.cglib.jar=${repository.maven2}/cglib/cglib/2.2/cglib-2.2.jar
lib.asm.hibernate.jar=${repository.maven2}/asm/asm/3.3/asm-3.3.jar
lib.commons-collections.jar=${repository.maven2}/commons-collections/commons-collections/3.1/commons-collections-3.1.jar
lib.log4j.jar=${repository.maven2}/log4j/log4j/1.2.16/log4j-1.2.16.jar
lib.jfreechart=${repository.maven2}/jfree/jfreechart/1.0.9/jfreechart-1.0.9.jar
lib.jfreechart.common=${repository.maven2}/jfree/jcommon/1.0.9/jcommon-1.0.9.jar
lib.jgoodies.look=${repository.maven2}/jgoodies/looks/1.2.2/looks-1.2.2.jar
lib.hsqldb=${repository.maven2}/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar
lib.postgresql=${repository.maven2}/postgresql/postgresql/9.0-801.jdbc4/postgresql-9.0-801.jdbc4.jar
lib.commons-digester=${repository.maven2}/commons-digester/commons-digester/2.1/commons-digester-2.1.jar
lib.commons-beanutils=${repository.maven2}/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar
lib.commons-httpclient=${repository.maven2}/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar
lib.commons-codec=${repository.maven2}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar

lib.jta.zip=${repository.soulou.fr}/jta.zip
lib.jarbundler=${repository.soulou.fr}/jarbundler.jar
lib.jh=${repository.soulou.fr}/jh.jar
lib.jboss-aspect=${repository.soulou.fr}/jboss-aspect-library-jdk50.jar
lib.jboss-ejb3=${repository.soulou.fr}/jboss-ejb3.jar
lib.jboss-all=${repository.soulou.fr}/jbossall-client.jar
lib.estexte=${repository.soulou.fr}/EsTexte.jar
lib.lucene=${repository.soulou.fr}/lucene-core-3.0.2.jar

#Installer
izpack-version=4.3.2
lib.izpack-compiler=http://repo1.maven.org/maven2/org/codehaus/izpack/izpack-standalone-compiler/${izpack-version}/izpack-standalone-compiler-${izpack-version}.jar
#lib.izpack=http://dist.codehaus.org/izpack/releases/5.0.0-beta3/izpack-dist-5.0.0-beta3-installer.jar


#================================================================
#     Misc
#================================================================
main-class=net.sf.royal.Royal

#================================================================
#     TableView Part
#================================================================
tb.release.version=1.0.rc1
lgpl.file=license.txt

tb.classes=${classes}/tableview
tb.archives=${archives}
tb.jar.name=tableview.jar
tb.src=${src}
tb.reports=${reports}/tableview
tb.release=${release}/tableview-${tb.release.version}
tb.release.name=tableview-${tb.release.version}
tb.license=${license}/tableview
tb.changelog=${changelog}/tableview
tb.demo.src=${src}
tb.demo.classes=${classes}/demo
tb.demo.jar.name=demo.jar
