path_resources=resources
path_perspective=resources\\perspectives
path_images=resources\\images
path_photo=resources\\images\\photo
path_gallery=resources\\images\\gallery
path_icon=resources\\icons
path_dedication=resources\\images\\dedication
path_cover=resources\\images\\cover
path_help=resources\\help
path_datasource=resources\\datasource
path_database=resources\\database
