<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9B823AD8-5E3D-4FBD-AFAD-1A3D0C112EF8}" Label="" LastModificationDate="1318234819" Name="ModeleTraitements_1" Objects="48" Symbols="46" Type="{8B5D3680-2056-4280-8B77-FBE8472CB1A8}" signature="MTM_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9B823AD8-5E3D-4FBD-AFAD-1A3D0C112EF8</a:ObjectID>
<a:Name>ModeleTraitements_1</a:Name>
<a:Code>MODELETRAITEMENTS_1</a:Code>
<a:CreationDate>1318174390</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234705</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Merise Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Merise Process Model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ActnReuse=Yes
ActnUnique=Yes
TaskReuse=Yes
TaskUnique=Yes

[ModelOptions\Merise Process Model options\NamingOptionsTemplates]

[ModelOptions\Merise Process Model options\ClssNamingOptions]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3F0146BC-02CE-4C97-ABD3-874A9A637AF4</a:ObjectID>
<a:Name>DiagrammeConceptuel_1</a:Name>
<a:Code>DIAGRAMMECONCEPTUEL_1</a:Code>
<a:CreationDate>1318174390</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234705</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\MCT]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Operation.IconPicture=No
Operation_SymbolLayout=
Event.IconPicture=No
Event_SymbolLayout=
OperShowStrn=Yes
OperShowActn=Yes
OperShowEmRu=Yes
OpEmShowStrn=Yes
OpTrShowStrn=Yes
EvntShowStrn=Yes
EmRuShowStrn=Yes
ActnShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPER]
SYNCFont=Arial,8,N
SYNCFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ActionsFont=Arial,8,N
ActionsFont color=0, 0, 0
EmissionRulesFont=Arial,8,N
EmissionRulesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=6000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=254 236 194
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMEVNT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ALIAFont=Arial,8,N
ALIAFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4000
Height=4000
Brush color=223 255 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPTR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPEM]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:OperationTriggeringSymbol Id="o4">
<a:CreationDate>1318174572</a:CreationDate>
<a:ModificationDate>1318233924</a:ModificationDate>
<a:Rect>((-18376,26312), (-14250,32138))</a:Rect>
<a:ListOfPoints>((-14250,32138),(-18376,32138),(-18376,26312))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o7"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o8">
<a:CreationDate>1318174686</a:CreationDate>
<a:ModificationDate>1318233929</a:ModificationDate>
<a:Rect>((-21263,10388), (-18376,23812))</a:Rect>
<a:ListOfPoints>((-18376,23812),(-18376,18115),(-21263,18115),(-21263,10388))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o10"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationTriggeringSymbol Id="o11">
<a:CreationDate>1318232126</a:CreationDate>
<a:ModificationDate>1318234819</a:ModificationDate>
<a:Rect>((3900,27928), (8925,31012))</a:Rect>
<a:ListOfPoints>((3900,31012),(8925,31012),(8925,27928))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o14"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o15">
<a:CreationDate>1318233093</a:CreationDate>
<a:ModificationDate>1318234326</a:ModificationDate>
<a:Rect>((-17400,-34233), (-16950,-23857))</a:Rect>
<a:ListOfPoints>((-17176,-23857),(-17175,-34233))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o18"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o19">
<a:CreationDate>1318233957</a:CreationDate>
<a:ModificationDate>1318234547</a:ModificationDate>
<a:Rect>((12674,14685), (18634,22650))</a:Rect>
<a:ListOfPoints>((12674,22650),(18634,22650),(18634,14685))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o21"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationTriggeringSymbol Id="o22">
<a:CreationDate>1318233964</a:CreationDate>
<a:ModificationDate>1318234541</a:ModificationDate>
<a:Rect>((8925,16110), (19084,27928))</a:Rect>
<a:ListOfPoints>((19084,16110),(19084,27928),(8925,27928))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o23"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o24">
<a:CreationDate>1318233997</a:CreationDate>
<a:ModificationDate>1318234547</a:ModificationDate>
<a:Rect>((-2516,17160), (4837,22650))</a:Rect>
<a:ListOfPoints>((4837,22650),(-2516,22650),(-2516,17160))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o26"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o27">
<a:CreationDate>1318234121</a:CreationDate>
<a:ModificationDate>1318234476</a:ModificationDate>
<a:Rect>((-18376,7799), (-12256,23812))</a:Rect>
<a:ListOfPoints>((-18376,23812),(-12256,23812),(-12256,7799))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o29"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o30">
<a:CreationDate>1318234292</a:CreationDate>
<a:ModificationDate>1318234309</a:ModificationDate>
<a:Rect>((11364,-32145), (12364,-25359))</a:Rect>
<a:ListOfPoints>((12220,-25359),(12220,-28767),(11507,-28767),(11507,-32145))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o33"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o34">
<a:CreationDate>1318234305</a:CreationDate>
<a:ModificationDate>1318234317</a:ModificationDate>
<a:Rect>((12220,-30795), (18068,-25359))</a:Rect>
<a:ListOfPoints>((12220,-25359),(18068,-25359),(18068,-30795))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o36"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o37">
<a:CreationDate>1318234317</a:CreationDate>
<a:ModificationDate>1318234320</a:ModificationDate>
<a:Rect>((1493,-29970), (4421,-25359))</a:Rect>
<a:ListOfPoints>((4421,-25359),(4421,-27806),(1493,-27806),(1493,-29970))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o39"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationTriggeringSymbol Id="o40">
<a:CreationDate>1318234333</a:CreationDate>
<a:ModificationDate>1318234345</a:ModificationDate>
<a:Rect>((5543,-20610), (8358,-16995))</a:Rect>
<a:ListOfPoints>((5543,-16995),(5543,-18772),(8358,-18772),(8358,-20610))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o42"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationTriggeringSymbol Id="o43">
<a:CreationDate>1318234335</a:CreationDate>
<a:ModificationDate>1318234362</a:ModificationDate>
<a:Rect>((-22701,-21358), (-17176,-16942))</a:Rect>
<a:ListOfPoints>((-22701,-16942),(-17176,-16942),(-17176,-21358))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o45"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationTriggeringSymbol Id="o46">
<a:CreationDate>1318234368</a:CreationDate>
<a:ModificationDate>1318234560</a:ModificationDate>
<a:Rect>((-12064,221), (-8708,4514))</a:Rect>
<a:ListOfPoints>((-12064,4514),(-12064,1415),(-8708,1415),(-8708,221))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o48"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationTriggeringSymbol Id="o49">
<a:CreationDate>1318234370</a:CreationDate>
<a:ModificationDate>1318234560</a:ModificationDate>
<a:Rect>((-8708,221), (-2417,5707))</a:Rect>
<a:ListOfPoints>((-2417,5707),(-7691,5707),(-7691,221),(-8708,221))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o51"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o52">
<a:CreationDate>1318234467</a:CreationDate>
<a:ModificationDate>1318234565</a:ModificationDate>
<a:Rect>((-8930,-11355), (-8480,-2278))</a:Rect>
<a:ListOfPoints>((-8708,-2278),(-8702,-11355))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o54"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o55">
<a:CreationDate>1318234547</a:CreationDate>
<a:ModificationDate>1318234549</a:ModificationDate>
<a:Rect>((4837,17880), (5993,22650))</a:Rect>
<a:ListOfPoints>((4837,22650),(4837,20855),(5993,20855),(5993,17880))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o57"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationTriggeringSymbol Id="o58">
<a:CreationDate>1318234697</a:CreationDate>
<a:ModificationDate>1318234788</a:ModificationDate>
<a:Rect>((12043,1136), (12499,6210))</a:Rect>
<a:ListOfPoints>((12255,6210),(12286,1136))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o61"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o62">
<a:CreationDate>1318234705</a:CreationDate>
<a:ModificationDate>1318234788</a:ModificationDate>
<a:Rect>((12286,-11590), (14086,-1363))</a:Rect>
<a:ListOfPoints>((12286,-1363),(12286,-5460),(14086,-5460),(14086,-11590))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o60"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o64"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:EventSymbol Id="o5">
<a:CreationDate>1318174397</a:CreationDate>
<a:ModificationDate>1318233922</a:ModificationDate>
<a:Rect>((-17058,30681), (-10544,37195))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o65"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o9">
<a:CreationDate>1318174398</a:CreationDate>
<a:ModificationDate>1318233929</a:ModificationDate>
<a:Rect>((-22953,8814), (-16349,15418))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o66"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o12">
<a:CreationDate>1318174399</a:CreationDate>
<a:ModificationDate>1318234819</a:ModificationDate>
<a:Rect>((-2018,29821), (4866,36705))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o67"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o6">
<a:CreationDate>1318174404</a:CreationDate>
<a:ModificationDate>1318234121</a:ModificationDate>
<a:Rect>((-24337,20813), (-12415,26812))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o68"/>
</c:Object>
</o:OperationSymbol>
<o:OperationSymbol Id="o13">
<a:CreationDate>1318231554</a:CreationDate>
<a:ModificationDate>1318234547</a:ModificationDate>
<a:Rect>((1085,21895), (16765,28428))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o69"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o56">
<a:CreationDate>1318231559</a:CreationDate>
<a:ModificationDate>1318234549</a:ModificationDate>
<a:Rect>((3738,12925), (9912,19099))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o70"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o25">
<a:CreationDate>1318231819</a:CreationDate>
<a:ModificationDate>1318234543</a:ModificationDate>
<a:Rect>((-6875,12513), (-627,18761))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o71"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o20">
<a:CreationDate>1318231907</a:CreationDate>
<a:ModificationDate>1318234541</a:ModificationDate>
<a:Rect>((14538,12175), (21462,19099))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o72"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o41">
<a:CreationDate>1318232189</a:CreationDate>
<a:ModificationDate>1318234345</a:ModificationDate>
<a:Rect>((1401,-18636), (7799,-12238))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o73"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o31">
<a:CreationDate>1318232235</a:CreationDate>
<a:ModificationDate>1318234317</a:ModificationDate>
<a:Rect>((559,-26110), (16157,-20110))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o74"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o38">
<a:CreationDate>1318232450</a:CreationDate>
<a:ModificationDate>1318234320</a:ModificationDate>
<a:Rect>((-3655,-36761), (3601,-29505))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o75"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o32">
<a:CreationDate>1318232747</a:CreationDate>
<a:ModificationDate>1318234309</a:ModificationDate>
<a:Rect>((6482,-36238), (12418,-30302))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o76"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o35">
<a:CreationDate>1318232847</a:CreationDate>
<a:ModificationDate>1318234232</a:ModificationDate>
<a:Rect>((14600,-35520), (21400,-28720))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o77"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o44">
<a:CreationDate>1318232957</a:CreationDate>
<a:ModificationDate>1318234362</a:ModificationDate>
<a:Rect>((-24351,-18382), (-17651,-11682))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o78"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o16">
<a:CreationDate>1318233014</a:CreationDate>
<a:ModificationDate>1318234326</a:ModificationDate>
<a:Rect>((-23250,-26857), (-11103,-20858))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o79"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o17">
<a:CreationDate>1318233061</a:CreationDate>
<a:ModificationDate>1318234325</a:ModificationDate>
<a:Rect>((-20900,-37131), (-13452,-29683))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o80"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o28">
<a:CreationDate>1318234073</a:CreationDate>
<a:ModificationDate>1318234476</a:ModificationDate>
<a:Rect>((-16128,3459), (-8856,10731))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o81"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o50">
<a:CreationDate>1318234138</a:CreationDate>
<a:ModificationDate>1318234553</a:ModificationDate>
<a:Rect>((-6675,3162), (591,10428))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o82"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o47">
<a:CreationDate>1318234358</a:CreationDate>
<a:ModificationDate>1318234560</a:ModificationDate>
<a:Rect>((-15494,-5278), (-1922,721))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o83"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o53">
<a:CreationDate>1318234405</a:CreationDate>
<a:ModificationDate>1318234565</a:ModificationDate>
<a:Rect>((-11903,-14474), (-5813,-8384))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o84"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o59">
<a:CreationDate>1318234576</a:CreationDate>
<a:ModificationDate>1318234699</a:ModificationDate>
<a:Rect>((8193,4967), (15029,11803))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o85"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o60">
<a:CreationDate>1318234633</a:CreationDate>
<a:ModificationDate>1318234788</a:ModificationDate>
<a:Rect>((4862,-4363), (19710,1636))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o86"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o63">
<a:CreationDate>1318234636</a:CreationDate>
<a:ModificationDate>1318234709</a:ModificationDate>
<a:Rect>((12305,-14945), (19017,-8233))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o87"/>
</c:Object>
</o:EventSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:Operations>
<o:Operation Id="o68">
<a:ObjectID>C08180A0-F320-443C-B522-EE062AFE8F43</a:ObjectID>
<a:Name>Synchronisation_email_coté_pc</a:Name>
<a:Code>SYNCHRONISATION_EMAIL_COTE_PC</a:Code>
<a:CreationDate>1318174404</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234799</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>99A168A6-8AD6-453B-ADBA-668E4A55BAEE</a:ObjectID>
<a:Name>Verification_capture_code_barre_coté_android</a:Name>
<a:Code>VERIFICATION_CAPTURE_CODE_BARRE_COTE_ANDROID</a:Code>
<a:CreationDate>1318231554</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234808</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Synchronization>A ou B</a:Synchronization>
<c:EmissionRules>
<o:EmissionRule Id="o88">
<a:ObjectID>4F71A2A7-EB57-49B8-8335-688B3AF09A52</a:ObjectID>
<a:Name>Code_barre_correct</a:Name>
<a:Code>CODE_BARRE_CORRECT</a:Code>
<a:CreationDate>1318231679</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318231760</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
</o:EmissionRule>
<o:EmissionRule Id="o89">
<a:ObjectID>60808DBD-FEF4-4DD7-AF7C-2CB9E1FE024A</a:ObjectID>
<a:Name>Code_barre_incorrect</a:Name>
<a:Code>CODE_BARRE_INCORRECT</a:Code>
<a:CreationDate>1318231679</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318231760</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>34398BD1-B8CF-4D86-8E49-964E300B326D</a:ObjectID>
<a:Name>Synchronisation_album_coté_android</a:Name>
<a:Code>SYNCHRONISATION_ALBUM_COTE_ANDROID</a:Code>
<a:CreationDate>1318232235</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318232732</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:EmissionRules>
<o:EmissionRule Id="o90">
<a:ObjectID>D597CA23-A5F3-4412-96E5-73CC7EC6D186</a:ObjectID>
<a:Name>Pas_de_fichier_isbn</a:Name>
<a:Code>PAS_DE_FICHIER_ISBN</a:Code>
<a:CreationDate>1318232271</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318232732</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
</o:EmissionRule>
<o:EmissionRule Id="o91">
<a:ObjectID>1BFC79A5-9701-4B77-941F-0A03239A1A2E</a:ObjectID>
<a:Name>Fichier_isbn_present</a:Name>
<a:Code>FICHIER_ISBN_PRESENT</a:Code>
<a:CreationDate>1318232271</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318232340</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>93F1D1F3-9181-4AD3-A865-435EA6D14B2B</a:ObjectID>
<a:Name>Synchronisation_album_coté_pc</a:Name>
<a:Code>SYNCHRONISATION_ALBUM_COTE_PC</a:Code>
<a:CreationDate>1318233014</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318233031</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>CCF682E4-8608-4156-9DF1-69F130062FE9</a:ObjectID>
<a:Name>Ajout_information_emprunt_coté_pc</a:Name>
<a:Code>AJOUT_INFORMATION_EMPRUNT_COTE_PC</a:Code>
<a:CreationDate>1318234358</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234782</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Synchronization>A ou B</a:Synchronization>
</o:Operation>
<o:Operation Id="o86">
<a:ObjectID>42AF9995-B1A6-462A-93C6-820249F28242</a:ObjectID>
<a:Name>Rappel_du_retour_d&#39;un_album_coté_pc</a:Name>
<a:Code>RAPPEL_DU_RETOUR_D_UN_ALBUM_COTE_PC</a:Code>
<a:CreationDate>1318234633</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234787</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
</o:Operation>
</c:Operations>
<c:Events>
<o:Event Id="o65">
<a:ObjectID>75C5301F-C3D3-4199-A238-0133EA009789</a:ObjectID>
<a:Name>Synchronisation_avec_les_isbn_contenu_dans_les_email*</a:Name>
<a:Code>SYNCHRONISATION_AVEC_LES_ISBN_CONTENU_DANS_LES_EMAIL_</a:Code>
<a:CreationDate>1318174397</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318174557</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o66">
<a:ObjectID>EBCFD67C-B147-48C8-8937-314FAF74559A</a:ObjectID>
<a:Name>Ajout_des_nouveaux_albums/</a:Name>
<a:Code>AJOUT_DES_NOUVEAUX_ALBUMS_</a:Code>
<a:CreationDate>1318174398</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318174706</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
</o:Event>
<o:Event Id="o67">
<a:ObjectID>B78BBCD0-6437-49ED-9F10-98DA33E75C17</a:ObjectID>
<a:Name>Demande_capture_de_code_barre*</a:Name>
<a:Code>DEMANDE_CAPTURE_DE_CODE_BARRE_</a:Code>
<a:CreationDate>1318174399</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234816</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Alias>A</a:Event.Alias>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o70">
<a:ObjectID>E7E6A949-1B63-4A1F-B8AA-3C7A94FC14DA</a:ObjectID>
<a:Name>Demande_validation*</a:Name>
<a:Code>DEMANDE_VALIDATION_</a:Code>
<a:CreationDate>1318231559</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318231814</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o71">
<a:ObjectID>3CBFE8C6-A786-404C-AF04-397C9E2901AE</a:ObjectID>
<a:Name>Ajout_isbn_bdd_livres_deja_scannés/</a:Name>
<a:Code>AJOUT_ISBN_BDD_LIVRES_DEJA_SCANNES_</a:Code>
<a:CreationDate>1318231819</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318231865</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
</o:Event>
<o:Event Id="o72">
<a:ObjectID>DC709737-546E-4728-B06A-41A1981608B1</a:ObjectID>
<a:Name>Message_erreur_demande_nouveau_scan*</a:Name>
<a:Code>MESSAGE_ERREUR_DEMANDE_NOUVEAU_SCAN_</a:Code>
<a:CreationDate>1318231907</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318232016</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Alias>B</a:Event.Alias>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o73">
<a:ObjectID>922F48EF-DA06-433F-A44C-0DE269654A62</a:ObjectID>
<a:Name>Demande_synchronisation_des_album_deja_scanné*</a:Name>
<a:Code>DEMANDE_SYNCHRONISATION_DES_ALBUM_DEJA_SCANNE_</a:Code>
<a:CreationDate>1318232189</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318232217</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o75">
<a:ObjectID>1D44DA60-22DE-4692-9A28-C2B9CF07D30F</a:ObjectID>
<a:Name>Demande_d&#39;effectuer_un_synchr_sur_le_client_pc_d&#39;abord*</a:Name>
<a:Code>DEMANDE_D_EFFECTUER_UN_SYNCHR_SUR_LE_CLIENT_PC_D_ABORD_</a:Code>
<a:CreationDate>1318232450</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234261</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o76">
<a:ObjectID>941DD7E5-39D5-4631-A412-D6D8389E502A</a:ObjectID>
<a:Name>Enregistrement_des_isbn_present_dans_la_bbd/</a:Name>
<a:Code>ENREGISTREMENT_DES_ISBN_PRESENT_DANS_LA_BBD_</a:Code>
<a:CreationDate>1318232747</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318232829</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
</o:Event>
<o:Event Id="o77">
<a:ObjectID>FE1B4520-1164-4294-83FA-C213508A14D5</a:ObjectID>
<a:Name>Suppression_du_fichier_isbn*</a:Name>
<a:Code>SUPPRESSION_DU_FICHIER_ISBN_</a:Code>
<a:CreationDate>1318232847</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318232885</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o78">
<a:ObjectID>EA035B37-CB87-4FF0-842C-CCF229AA7D66</a:ObjectID>
<a:Name>Demande_d&#39;envoi_fichier_synchronisation*</a:Name>
<a:Code>DEMANDE_D_ENVOI_FICHIER_SYNCHRONISATION_</a:Code>
<a:CreationDate>1318232957</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318233002</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o80">
<a:ObjectID>16E01778-32F3-46C0-AEDE-CC02A97BE6FA</a:ObjectID>
<a:Name>Envoi_fichier_isbn_vers_client_android*</a:Name>
<a:Code>ENVOI_FICHIER_ISBN_VERS_CLIENT_ANDROID_</a:Code>
<a:CreationDate>1318233061</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318233084</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o81">
<a:ObjectID>B2678D0A-E13C-4E2D-AE4C-D1EF7EED78C3</a:ObjectID>
<a:Name>Demande_ajout_information_biblioteque*</a:Name>
<a:Code>DEMANDE_AJOUT_INFORMATION_BIBLIOTEQUE_</a:Code>
<a:CreationDate>1318234073</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234183</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Alias>A</a:Event.Alias>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o82">
<a:ObjectID>AC99DCBD-6014-4774-9D48-1DA53551A8EE</a:ObjectID>
<a:Name>Demande_ajout_information_emprunt*</a:Name>
<a:Code>DEMANDE_AJOUT_INFORMATION_EMPRUNT_</a:Code>
<a:CreationDate>1318234138</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234199</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Alias>B</a:Event.Alias>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o84">
<a:ObjectID>3D18C02D-F37F-490B-96FF-EF7A65DF685D</a:ObjectID>
<a:Name>Imformation_emprunt_ajouté_à_l&#39;album/</a:Name>
<a:Code>IMFORMATION_EMPRUNT_AJOUTE_A_L_ALBUM_</a:Code>
<a:CreationDate>1318234405</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234447</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
</o:Event>
<o:Event Id="o85">
<a:ObjectID>FF28AA31-1890-4239-A25C-9F5B513AE0E5</a:ObjectID>
<a:Name>Delais_nbr_jours_avant_date_retour*</a:Name>
<a:Code>DELAIS_NBR_JOURS_AVANT_DATE_RETOUR_</a:Code>
<a:CreationDate>1318234576</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234621</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o87">
<a:ObjectID>ED3D0876-1858-40EF-802E-AC51728E4BC5</a:ObjectID>
<a:Name>Message_avertissement_date_retour*</a:Name>
<a:Code>MESSAGE_AVERTISSEMENT_DATE_RETOUR_</a:Code>
<a:CreationDate>1318234636</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234656</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
</c:Events>
<c:OperationTriggerings>
<o:OperationTriggering Id="o7">
<a:ObjectID>F689355A-6E30-4914-95ED-E79356477444</a:ObjectID>
<a:CreationDate>1318174572</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318174572</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Operation Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o65"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o14">
<a:ObjectID>5E4D7A1B-C308-4EB2-8F3A-E05D4F4A9354</a:ObjectID>
<a:CreationDate>1318232126</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318232126</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Operation Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o67"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o23">
<a:ObjectID>58B47EF3-810F-4B64-9150-C37660882585</a:ObjectID>
<a:CreationDate>1318233964</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318233964</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Operation Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o72"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o42">
<a:ObjectID>5A42252D-781C-4B2E-BE63-45D55CFF19D0</a:ObjectID>
<a:CreationDate>1318234333</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234333</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Operation Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o73"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o45">
<a:ObjectID>6F87289E-7628-44D1-8F1F-B688A77605C4</a:ObjectID>
<a:CreationDate>1318234335</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234335</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Operation Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o78"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o48">
<a:ObjectID>3815A965-1093-4A45-938A-3CA9D8710645</a:ObjectID>
<a:CreationDate>1318234368</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234368</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Operation Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o81"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o51">
<a:ObjectID>D202B6D2-736A-48D9-972A-8E5F3652D164</a:ObjectID>
<a:CreationDate>1318234370</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234370</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Operation Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o82"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o61">
<a:ObjectID>82D818DC-904E-4938-B4D2-274DAA0BD501</a:ObjectID>
<a:CreationDate>1318234697</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234697</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Operation Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o85"/>
</c:Object2>
</o:OperationTriggering>
</c:OperationTriggerings>
<c:OperationEmissions>
<o:OperationEmission Id="o10">
<a:ObjectID>33DA11AE-8D42-4F3A-869E-D5DA94AC4ECC</a:ObjectID>
<a:CreationDate>1318174686</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318174686</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Event Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o68"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o18">
<a:ObjectID>45DBE150-D1F7-4B81-9BF0-B38641E511E5</a:ObjectID>
<a:CreationDate>1318233093</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318233093</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Event Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o79"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o21">
<a:ObjectID>91131B76-85F9-4857-850D-D9E06A07246A</a:ObjectID>
<a:CreationDate>1318233957</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318233957</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Event Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o69"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o89"/>
</c:EmissionRule>
</o:OperationEmission>
<o:OperationEmission Id="o26">
<a:ObjectID>186CC706-21D9-4658-B268-4F6E1281D8A5</a:ObjectID>
<a:CreationDate>1318233997</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318233997</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Event Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o69"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o88"/>
</c:EmissionRule>
</o:OperationEmission>
<o:OperationEmission Id="o29">
<a:ObjectID>A00201D1-7CE8-4B40-A39F-191F7F001E80</a:ObjectID>
<a:CreationDate>1318234121</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234121</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Event Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o68"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o33">
<a:ObjectID>F1982067-55CE-43CF-9FE5-F7D65EAD0BE4</a:ObjectID>
<a:CreationDate>1318234292</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234292</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Event Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o74"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o91"/>
</c:EmissionRule>
</o:OperationEmission>
<o:OperationEmission Id="o36">
<a:ObjectID>2BD8DDA4-9FB5-4922-A7E4-3FCF979660B1</a:ObjectID>
<a:CreationDate>1318234305</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234305</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Event Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o74"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o91"/>
</c:EmissionRule>
</o:OperationEmission>
<o:OperationEmission Id="o39">
<a:ObjectID>E4D3C595-249F-41B7-A480-27FA4CD5D4EA</a:ObjectID>
<a:CreationDate>1318234317</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234317</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Event Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o74"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o90"/>
</c:EmissionRule>
</o:OperationEmission>
<o:OperationEmission Id="o54">
<a:ObjectID>D59E99BE-A4E3-4761-9FB1-7F992DFDB117</a:ObjectID>
<a:CreationDate>1318234467</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234467</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Event Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o83"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o57">
<a:ObjectID>9B3D2F34-EF3B-4884-9843-7DADA15A6629</a:ObjectID>
<a:CreationDate>1318234547</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234547</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Event Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o69"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o88"/>
</c:EmissionRule>
</o:OperationEmission>
<o:OperationEmission Id="o64">
<a:ObjectID>6AA14A0C-1F53-405E-A8DA-BEB2117E9492</a:ObjectID>
<a:CreationDate>1318234705</a:CreationDate>
<a:Creator>Steve</a:Creator>
<a:ModificationDate>1318234705</a:ModificationDate>
<a:Modifier>Steve</a:Modifier>
<c:Object1>
<o:Event Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o86"/>
</c:Object2>
</o:OperationEmission>
</c:OperationEmissions>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>