\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taches accomplies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synth\IeC {\`e}se}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La r\IeC {\'e}trospective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ce qui a \IeC {\'e}t\IeC {\'e} fait}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ce qui a pos\IeC {\'e} probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ce qui aurait pu \IeC {\^e}tre am\IeC {\'e}lior\IeC {\'e}}{2}}
