<project name="Core" default="install">
	<target name="install">
		
		<property name="workdir" value="${install-path}/tmp"/>
		
		<mkdir dir="${workdir}"/>
		<unzip src="${install-path}/${royal-jar}" dest="${workdir}"/>
		<antcall target="build"/>
		
		<delete file="${install-path}/${royal-jar}"/> 
		<zip destfile="${install-path}/${royal-jar}" basedir="${workdir}"/>
		<delete dir="${workdir}"/>
		<mkdir dir="${install-path}/resources/database"/>		
		<mkdir dir="${install-path}/resources/images"/>
		<mkdir dir="${install-path}/resources/images/cover"/>
		<mkdir dir="${install-path}/resources/images/dedication"/>
		<mkdir dir="${install-path}/resources/images/gallery"/>
		<mkdir dir="${install-path}/resources/images/photo"/>
		<chmod file="${install-path}/Royal" perm="ugo+rx"/>
		<concat destfile="${install-path}/royal.err">Error file</concat>
		<concat destfile="${install-path}/royal.log">Log file</concat>
	</target>
	
	
	<target name="build" depends="set-language">
		<replace file="${install-path}/Royal.lap" token="@install-path" value="${install-path}"/>
		<replace file="${install-path}/Royal.lap" token="@royal-jar" value="${royal-jar}"/>
		<replace file="${install-path}/Royal" token="@royal-jar" value="${royal-jar}"/>
		<replace file="${install-path}/Royal" token="@install-path" value="${install-path}"/>
		<delete file="${install-path}/royal.lock" />
    </target>
	
	<target name="set-language">
		<condition property="language" value="french">
            <equals arg1="${iso3-lang}" arg2="fra"/> 
        </condition>
		<condition property="language" value="english">
            <equals arg1="${iso3-lang}" arg2="eng"/> 
        </condition>
		
		<replace file="${install-path}/resources/royal.properties" token="language=french" value="language=${language}"/>
	</target>
	
	<target name="bundlify">
		<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler"/>
		<jarbundler dir="${install-path}"
			        name="Royal"
			        mainclass="net.sf.royal.Main"
			        jar="${install-path}/${royal-jar}"
			        jvmversion="1.6+"
			        workingdirectory="$JAVAROOT"
			        icon="${install-path}/resources/icons/royal-icon.png">
		</jarbundler>
		<property name="app-resources" value="${install-path}/Royal.app/Contents/Resources/Java"/>
		<mkdir dir="${app-resources}/lib"/>
		<mkdir dir="${app-resources}/resources"/>
		<mkdir dir="${app-resources}/resources/database"/>
		<mkdir dir="${app-resources}/resources/perspectives"/>
		<mkdir dir="${app-resources}/resources/images"/>
		<mkdir dir="${app-resources}/resources/images/cover"/>
		<mkdir dir="${app-resources}/resources/images/dedication"/>
		<mkdir dir="${app-resources}/resources/images/gallery"/>
		<mkdir dir="${app-resources}/resources/images/photo"/>
		<mkdir dir="${app-resources}/resources/icons"/>
		<copy todir="${app-resources}/resources">
			<fileset dir="${install-path}/resources">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${app-resources}">
			<fileset dir="${install-path}">
				<include name="lib/*.*"/>
			</fileset>
		</copy>
		
		<delete dir="${install-path}/resources"/>
		<delete dir="${install-path}/lib"/>
		<delete file="${install-path}/${royal-jar}"/>
		<delete file="${install-path}/Royal"/>
		<delete file="${install-path}/Royal.exe"/>
		<delete file="${install-path}/Royal.lap"/>
	</target>

	<target name="end">
    </target>
</project>
