Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_23-b23 (Sun Microsystems Inc.)
Main-Class: net.sf.royal.Royal
Built-By: jean
Class-Path: lib/asm.jar lib/antlr.jar lib/ccl.jar lib/cobertura.jar li
 b/commons-digester.jar lib/commons-httpclient.jar lib/help.jar lib/hi
 bernate.jar lib/javancss.jar lib/jfreechart-common.jar lib/jfreechart
 .jar lib/jh.jar lib/junit.jar lib/log4j.jar lib/oro.jar lib/cglib.jar
  lib/commons-beanutils.jar lib/commons-codec-1.3.jar lib/commons-coll
 ections.jar lib/commons-lang.jar lib/commons-logging.jar lib/dom4j.ja
 r lib/ehcache.jar lib/hsqldb.jar lib/jbossall-client.jar lib/jboss-as
 pect-library-jdk50.jar lib/jboss-ejb3.jar lib/lucene.jar lib/mysql.ja
 r lib/postgresql.jar lib/estexte.jar lib/ezmorph.jar lib/json-lib.jar

Name: common
Specification-Title: Royal
Specification-Vendor: Royal Team
Implementation-Title: Royal
Implementation-Version: trunk January 5 2012
Implementation-Vendor: Royal Team

