\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation des charges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimation par analogie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Difficult\IeC {\'e}s encourues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planification de T3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cycle de vie du T3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe \IeC {\textemdash } R\IeC {\'e}sultat \emph  {MS Project}}{3}}
